[program:laravel-queue-emails]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=emails --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=appuser
numprocs=1
stdout_logfile=/var/log/supervisor/laravel-queue-emails.log
stderr_logfile=/var/log/supervisor/laravel-queue-emails-error.log
